NODE_ENV="dev"

MONGO_URI=mongodb://localhost:27017
PORT=5000
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRE_IN='1d'
SALT=10
DATABASE_URL="file:./dev.db"